proto/example/v1/example.proto

syntax = "proto3";

package example.v1;

import "google/protobuf/timestamp.proto";

service ExampleService {
  rpc ExampleMethod(ExampleRequest) returns (stream ExampleResponse);
}

enum ExampleStatus {
  SUCCESS = 0;
  PENDING = 1;
  CANCELLED = 2;
  ERROR = 3;
}

message Example {
  optional google.protobuf.Timestamp expiry_date = 1;
  ExampleStatus status = 3;
}

message ExampleRequest {
  string example_id = 1;
  string user_id = 2;
  Example example = 3;
}

message ExampleResponse {
  ExampleStatus status = 1;
}
